# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
#    Напишите программу, которая найдёт сумму элементов списка,
#    стоящих на нечётных позициях(не индексах).

list
print(list)
result = 0
for i in range(1, len(list), 2):
    if i % 2 == 1:
        result += list[i]
print(f"{list}  сумма элементов на нечётных позициях: {result}")