# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from unittest import result

new_list  = [2, 3, 5, 9, 3]
print(new_list)
result = 0
for i in range(1, len(new_list), 2):
    if i % 2 == 1:
        result += new_list[i]       
print(f"{new_list} = сумма элементов на нечётных позициях: {result}")
